{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;DataBase=webApiReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    ///  "Data" "Source=(localdb)\\ProjectModels;Initial","Catalog=master;Integrated" "Security=True;Connect","Timeout=30;Encrypt=False;Trust" "Server","Certificate=False;Application" "Intent=ReadWrite;Multi","Subnet" "Failover=False"
    //  "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;DataBase=webApiReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;DataBase=webApiReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;DataBase=webApiReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    // "Data" "Source=(localdb)\\ProjectModels;Initial","Catalog=master;Integrated" "Security=True;Connect","Timeout=30;Encrypt=False;Trust" "Server", "Certificate=False;Application" "Intent=ReadWrite;Multi", "Subnet" "Failover=False"
    /// "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;DataBase=webApiReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    ///////Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"


     "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;DataBase=webApiReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False}",
   // "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;DataBase=webApiReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
